.about-layer {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.card-wrapper {
  position: relative;
  text-align: right;
  padding: 10vh 5vh;
  height: 100%;
  @media (max-width: 560px) {
    width: 100%;
    padding: 5vh;
  }
  &--right {
    @media (max-width: 1100px) {
      display: none;
    }
    text-align: left;
    .card {
      height: 400px;
      &__content {
        width: 100%;
        left: -150px;
        align-items: flex-start;
      }
    }
  }
}

.card {
  position: relative;
  height: 600px;
  @media (max-width: 560px) {
    position: initial;
    height: auto;
  }
  img {
    position: relative;
    height: 100%;
    border-radius: 10px;
    z-index: -2;
    @media (max-width: 560px) {
      height: auto;
      width: 100%;
      opacity: 0.6;
    }
  }
  &__video-wrapper {
    width: 300px;
    height: 351px;
    overflow: hidden;
    border-radius: 10px;
    video {
      transform: scaleX(-1);
    }
  }
  &__content {
    position: absolute;
    right: -100px;
    bottom: -100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media (max-width: 560px) {
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      position: absolute;
      left: 2.5vh;
      bottom: 10vh;
      width: 100%;
    }
    .big-title {
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }
    p.description {
      width: 340px;
      @media (max-width: 560px) {
        width: 90%;
      }
    }
  }
}

.reveal-image {
  font-weight: 800;
  &:hover {
    color: $primary-color !important;
    opacity: 1;
  }
}
